# MyBatis

./: .gitignore  README.md  pom.xml  运行流程.pptx
src/main/DB/: my_steam.sql
src/main/java/com/deemo/hard/entity/: Game.java
src/main/java/com/deemo/hard/mapper/: CaAdminMapper.java  GameMapper.java
src/main/java/com/deemo/hard/mapper/mapping/: 2CaAdminMapper.xml  IgnoreGameMapper.xml
src/main/java/com/deemo/hard/service/: IGameService.java
src/main/java/com/deemo/hard/service/impl/: GameServiceImpl.java
src/main/java/com/deemo/hard/utils/: SomeUtil.java  SomeUtilSub.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mapping/: CaAdminMapper.xml  GameMapper.xml
src/test/java/com/deemo/test/: MybatisTest.java  SomeTest.java  SpringTest.java  mybatis.java
